<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    #header{
    background:-moz-radial-gradient(bottom right, #fda134 20%, #ff4f26 );
    background:-webkit-radial-gradient(bottom right, #fda134, #ff4f26);
    color:white;
    height:60px;
    width:100%;
    position:fixed;
    text-align:center;
    top:-20px;
    left:0;
    padding:30px;
    }
    ul{
    list-style-type: none;    background-color:#444;    margin:85px -10px;
    width: 100%;    position:fixed;
    }
    li a {
    color:white;
    display:block;
    padding:6px 25px;    text-align:center;
    text-decoration:none;
    }
    li{
    float:left;
    }
    a:hover{
    background-color:#ff6d15;
    }#bdy{
    background:radial-gradient(White 10%,lightgrey);
    }    </style>
</head>
<body id="bdy">
    <form id="form1" runat="server">
    <div>
    <p id="header">
        <span style="font-size: 24pt; font-family: Cambria"><strong>Techno Task Management</strong></span></p>
         <ul>
  <li> <a href="Home.aspx">Home</a> </li>
  <li> <a href="Login.aspx">Login</a> </li>
  <li> <a href="AboutUs.aspx">AboutUs</a> </li>
  <li> <a href="ContactUs.aspx">ContactUs</a> </li>
    </ul>
        <br />
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
